[tox]
envlist = py34, py33, py32, py27, py27-configparser, pypy

[testenv]
deps=
  pytest
  mock
commands=
  {posargs:py.test tests.py}
setenv =
  COLUMS=140

[testenv:py27-configparser]
basepython= python2.7
deps=
  pytest
  mock
  configparser

[pytest]
norecursedirs =
    .git
    .tox
    .ve*
    dist
    build
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --tb short
python_files = test*.py